src/main/resources/schema.graphql

type FaultyIndicators {
    average_of_something: Long
}

type SomeFaultyIndicators {
    average_of_employees: Long
    total_hospitals: Long
}

type NoneIndicators {
    total_companies: Long
}

type SomeNoneIndicators {
    total_cars: Long
    total_insurance_companies: Long
}

type DemographicIndicators {
    population: Long
    population_between_30_39: Long
}

type EconomyIndicators {
    gross_domestic_product_per_capita: Long
    gross_national_income: Long
    government_debt: Long
}

type EnvironmentIndicators {
    co2_per_capita: Long
    temperature_avg: Long
}

type PulseCounter {
    type: String
    field: String
    value: Long
}

type Pulse {
    requests_count: [PulseCounter!]
    none_values_count: [PulseCounter!]
    errors_count: [PulseCounter!]
}

type Query {
    faulty(country: String): FaultyIndicators
    some_faulty(country: String): SomeFaultyIndicators
    none(country: String): NoneIndicators
    some_none(country: String): SomeNoneIndicators
    demographic(country: String): DemographicIndicators
    economy(country: String): EconomyIndicators
    environment(country: String): EnvironmentIndicators
    pulse(type: String, field: String): Pulse
}

schema {
    query: Query
}
